name: Main Workflow
on: [push]
jobs:
  PHPCS:
    name: Psalm - Code quality tool for PHP
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: mickaelandrieu/psalm-ga@v1.1
