name: Main Workflow
on: [push]
jobs:
  PSALM:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Psalm - Code quality tool for PHP
      uses: mickaelandrieu/psalm-ga@v1.1
      with:
        args: --root=classes/
