name: PHP Composer

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    # - name: Install dependencies
    # run: composer install --prefer-dist --no-progress --no-suggest

    # - name: Run phpcs
    # run: ./vendor/bin/phpcs

    - name: Get other branches
      run: git fetch

    - name: Require readme change for new classes
      run: |
        NEW_FILES=$(git diff --name-status ${{ github.head_ref }}..${{ github.base_ref }} | grep '^A' | wc -l)
        if [[ ${NEW_FILES} -gt 0 ]]; then \
            echo "We have new files" \
            README_CHANGES=$(git diff --name-status README.md | grep '^M' | wc -l) \
            if [[ ${README_CHANGES} -eq 0 ]]; then \
                echo "should leave a PR comment here" \
                export DO_PR_COMMENT=1 \
            fi \
        fi

    #- name: Optionally comment
    #  if: ${{ $DO_PR_COMMENT -eq 1 }}
    #  run: echo "CAN leave a PR comment here"

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
